{
  "name": "@cartovex/server",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "target": "esnext",
  "module": "esnext",
  "private": true,
  "keywords": [],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@cartovex/constants": "workspace:*",
    "@cartovex/types": "workspace:*",
    "@cartovex/utils": "workspace:*",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.5.0",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.6",
    "nodemon": "^3.1.14",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.12.2",
    "@types/nodemailer": "^8.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
